<Window x:Class="BodyExtractionAndHightlighting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="900" Height="700">
    <!-- Title="MainWindow" Width="1600" Height="1100" >-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!-- <ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <!--<RowDefinition Height="40"/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>
        <Label Content="Color" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <!--<Label Content="Body-Index" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Skeleton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Combined" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Image x:Name="imageColor" Width="512" Height="424" Grid.Row="1" Grid.Column="0" Margin="117,10,117,60"/>
        <Image x:Name="imageBi" Width="512" Height="424" Grid.Row="1" Grid.Column="1" /> -->
        <Image x:Name="imageCombi" Width="800" Height="600" Grid.Row="3" Grid.Column="0" />
        <Image x:Name="imageBody" Width="800" Height="600" Grid.Row="3" Grid.Column="0" />
    </Grid>
</Window>
